{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 BooTheDog.html debug updates
\f1\i0\b0 \

\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Formatted doc\
{\listtext	\uc0\u8259 	}Added h1 tags to \'93Boo The Dog Fan Page!\'94 Header\
{\listtext	\uc0\u8259 	}Inserted <p> tags to break up paragraphs in About Boo box\
{\listtext	\uc0\u8259 	}Removed extra \'93, added in text for link to wikipedia in bottom of About Boo box\
{\listtext	\uc0\u8259 	}Inserted angle brackets around img tag to display picture of Boo\
{\listtext	\uc0\u8259 	}Inserted <li> tags to each line in List of Boo\uc0\u699 s Favorite Things, so they would display as a numbered list\
{\listtext	\uc0\u8259 	}Updated id tags to match text displayed in buttons to change color of text of \'93Boo Rules!\'94\
{\listtext	\uc0\u8259 	}Updated script tag to link to correct .js file\
{\listtext	\uc0\u8259 	}Formatted doc one more time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\i\b\fs28 logic.js  debug updates
\f1\i0\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}Updated booFacts number to booFactsArray\
{\listtext	\uc0\u8259 	}Updated ar booFacts to ar booFactsArray, inserted \'93\'94 around each fact to create array\
{\listtext	\uc0\u8259 	}Added \'93\'94 around pink in .css()\
{\listtext	\uc0\u8259 	}Added \'93\'94 around click on both shrink and grow buttons\
}